{
  "name": "VIP Birthday",
  "short_name": "VIP Birthday",
  "description": "จัดการข้อมูลวันเกิดและของขวัญลูกค้า VIP",
  "start_url": "/vip-birthday/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#534AB7",
  "orientation": "portrait"
}
